# JDBC properties
# please don't steal/change my password to that database

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yZBTCAkB69
spring.datasource.username=yZBTCAkB69
spring.datasource.password=iZZXaBaKRB