# JDBC properties
# please don't steal/change my password to that database

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/80FOLIWFBW
spring.datasource.username=80FOLIWFBW
spring.datasource.password=Llg5g6F8MY