# JDBC properties
# please don't steal/change my password to that database

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kzL4EszsEZ
spring.datasource.username=kzL4EszsEZ
spring.datasource.password=ftsZMAHhmn