# JDBC properties
# please don't steal/change my password to that database

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kzL4EszsEZ
#spring.datasource.username=kzL4EszsEZ
#spring.datasource.password=ftsZMAHhmn
#
# JDBC connection properties
#
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/workers_directory?useSSL=false&serverTimezone=UTC
#jdbc.user=rafcio
#jdbc.password=rafcio
#
##
## Connection pool properties
##
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000

spring.datasource.url=jdbc:mysql://localhost:3306/workers_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=rafcio
spring.datasource.password=rafcio
